## COLOURS
readonly RED='\033[0;31m'
readonly GREEN='\033[0;32m'
readonly YELLOW='\033[1;33m'
readonly CYAN='\033[1;36m'
readonly DARK_CYAN='\033[0;36m'
readonly NC='\033[0m'            # NO COLOR

## Generic

readonly INTERNAL_REGISTRY=bastion.e9a3.sandbox1736.opentlc.com:5000
readonly CS_TEMPLATE="${BASEDIR}/config/catalog-source_template.yaml"
readonly OUTPUTDIR="${BASEDIR}/output"

## Set --filter-by-os to the operating system and architecture to use for the base image, which must match the target OpenShift Container Platform cluster. 
## Valid values are linux/amd64, linux/ppc64le, and linux/s390x
readonly ARCH="linux/amd64"

declare -A CONFIG=()

## Red Hat Operators
readonly CATALOG_RH="redhat-operators"
readonly DISPLAY_RH="Red Hat Operators (Disconnected)"
readonly NAME_RH="redhat-operators-disconnected"
readonly PROJECT_RH="openshift-marketplace"
readonly IMAGE_RH="${INTERNAL_REGISTRY}/olm/redhat-operators:v4.5-v1"

#It seams that `kiali-operator` is a subset of the `servicemeshoperator`. 
#readonly -a OPERATORS_RH=( "elasticsearch-operator" "jaeger-operator" "kiali-operator" "servicemeshoperator" "clusterlogging" )
readonly -a OPERATORS_RH=( "elasticsearch-operator" "jaeger-operator" "servicemeshoperator" "clusterlogging" )

## Community Operators
readonly CATALOG_CO="community-operators"
readonly DISPLAY_CO="Community Operators (Disconnected)"
readonly NAME_CO="community-operators-disconnected"
readonly PROJECT_CO="openshift-marketplace"
readonly IMAGE_CO="${INTERNAL_REGISTRY}/olm/community-operators:v4.5-v1"

readonly -a OPERATORS_CO=( "prometheus" )
